
<!DOCTYPE html>
<html lang="en" data-ng-app="website">
<head>
    
    <meta property='http://ogp.me/ns#type' content='website'/><meta property='http://ogp.me/ns#title' content=''/><meta property='http://ogp.me/ns#image' content=''/><meta property='http://ogp.me/ns#description' content=''/><meta property='http://ogp.me/ns#url' content='' />
            <meta charset="utf-8">
        <title>Store Home</title>
        <link rel="SHORTCUT ICON" href="/mt-demo/63700/63749/mt-content/uploads/2017/08/favicon.ico?_build=1503925669" type="image/vnd.microsoft.icon" />

                                    
                            <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    
            <link rel="stylesheet" href="/mt-includes/css/assets.min.css?_build=1501152344"/>
        <link rel="stylesheet" href="/mt-demo/63700/63749/mt-content/themes/mt-1133/css/styles.css?_build=1503925669"/>
        <style>
@import url(//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin-ext,greek,cyrillic,cyrillic-ext,vietnamese,greek-ext,latin);
</style>
        <link rel="stylesheet" href="/mt-demo/63700/63749/mt-content/assets/styles.css?_build=1503562489" id="moto-website-style"/>
            
    
    
    
    
    <link href="/mt-demo/63700/63749/mt-content/plugins/moto-store-plugin/src/public/assets/css/main.css" rel="stylesheet" type="text/css" />
    
    
</head>
<body class="moto-background">
    
    
             

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
                            <div class="moto-widget moto-widget-container moto-container_header_566a9775" data-widget="container" data-container="container" data-css-name="moto-container_header_566a9775"><div class="moto-widget moto-widget-row row-fixed moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-9" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div data-widget-id="wid__menu__59a41ccf0c377" class="moto-widget moto-widget-menu moto-preset-2 moto-align-left moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="2" data-widget="menu">
            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="/"   data-action="home_page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Home</a>
        </li><li class="moto-widget-menu-item">
    <a href="/about/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">About us</a>
        </li><li class="moto-widget-menu-item">
    <a href="/blog/"   data-action="blog.index" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Blog</a>
        </li><li class="moto-widget-menu-item">
    <a href="/contact/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Contact</a>
        </li>        </ul>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-store_search moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-preset="default" data-type="" data-spacing="sasa"
    data-widget="store_search" >
        <div store-search-widget>
        <form action="/store/category/search" method="GET" accept-charset="utf-8" class="search-form on">
            <label class="search-form_label">
                <input type="text" name="keyword" autocomplete="off" value="" class="search-form_input"><span
                        class="search-form_liveout"></span>
            </label>
            <span class="search-form_submit fa-search"></span>
        </form>
    </div>
</div>












































</div>

                
            
        </div>
    </div>
</div></div>                    <div class="moto-widget moto-widget-container moto-container_header_599b22441" data-widget="container" data-container="container" data-css-name="moto-container_header_599b22441">
    
    
<div class="moto-widget moto-widget-row row-fixed moto-justify-content_center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="sasa">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="sasa">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-3" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5" style="text-align: right;"><span class="moto-color_custom2"><span class="fa"></span></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-9" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2">Call us now:<br></p><p class="moto-text_system_9"><a href="callto:#" target="_self" data-action="url" class="moto-link">0123-456-789</a></p></div>
</div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div data-widget-id="wid__image__59a41ccf0f74d" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="image">
                                        <a class="moto-widget-image-link moto-link" href="/"   data-action="home_page">
                    <img data-src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_header_logo-1.png" class="moto-widget-image-picture lazyload" data-id="1248" title=""  alt="" draggable="false">
                </a>
                        </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div data-widget-id="wid__store_cart_and_profile__59a41ccf1009e" class="moto-widget moto-widget-store_cart_and_profile moto-preset-default moto-align-right moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto moto-widget-empty" data-widget="store_cart_and_profile">
        <ul class="moto-widget-store_cart_and_profile-container" data-store-cart-widget>
        <li class="moto-widget-store_cart_and_profile-item">
            <a class="moto-widget-store_cart_and_profile-link" ng-click="handleToCart()">
                <i class="fa fa-shopping-cart"></i>
                <span class="moto-widget-store_cart_and_profile-text moto-text_254">   (<span ng-bind="widget.items_in_cart">0</span>)</span>
            </a>
        </li>
        <li class="moto-widget-store_cart_and_profile-item">
            <a class="moto-widget-store_cart_and_profile-link" ng-click="handleTargetPage()">
                <i class="fa fa-user"></i>
                <span ng-if="widget.customer" class="moto-widget-store_cart_and_profile-username moto-text_254">
                    <span ng-bind="widget.customer.first_name"></span> <span ng-bind="widget.customer.last_name"></span>
                </span>
            </a>
        </li>
        <li class="moto-widget-store_cart_and_profile-item" ng-if="widget.customer">
            <a class="moto-widget-store_cart_and_profile-link" ng-click="logout()">
                <i class="fa fa-sign-out"></i>
            </a>
        </li>
    </ul>
</div></div>

                
            
        </div>
    </div>
</div></div>                    <div class="moto-widget moto-widget-container moto-container_header_599b26ea2" data-widget="container" data-container="container" data-css-name="moto-container_header_599b26ea2" data-moto-sticky="{ }">
    
    
<div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div data-widget-id="wid__menu__59a41ccf10fe5" class="moto-widget moto-widget-menu moto-preset-default moto-align-left moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="/store/category/indoor-cameras"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">INDOOR CAMERAS</a>
        </li><li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
    <a href="/store/category/outdoor-cameras"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">OUTDOOR CAMERAS<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="/store/category/bullet-cameras"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">Bullet Cameras</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="/store/category/simulated-cameras"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">Simulated Cameras</a>
        </li>
                    <li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
    <a href="/store/category/wireless-cameras"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-widget-menu-link-submenu moto-link">Wireless Cameras<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="/store/category/traill-game-cameras"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Traill &amp; Game Cameras</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="/store/category/spy-camera"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Spy Camera</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="/store/category/security-monitors-displays"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Security Monitors &amp; Displays</a>
        </li>
            </ul>

        </li>
            </ul>

        </li><li class="moto-widget-menu-item">
    <a href="/store/category/door-sensors"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">DOOR SENSORS</a>
        </li><li class="moto-widget-menu-item">
    <a href="/store/category/dome-cameras"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">DOME CAMERAS</a>
        </li><li class="moto-widget-menu-item">
    <a href="/store/category/motion-sensors"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">MOTION SENSORS</a>
        </li><li class="moto-widget-menu-item">
    <a href="/store/category/motion-lights"   data-action="store.category" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">MOTION LIGHTS</a>
        </li>        </ul>
    </div></div>

                
            
        </div>
    </div>
</div></div>                    </header>

        <section id="section-content" class="content page-9 moto-section" data-widget="section" data-container="section">
                            <div class="moto-widget moto-widget-container moto-container_content_599b38f510" data-widget="container" data-container="container" data-css-name="moto-container_content_599b38f510" data-draggable-disabled="">
    
    
<div data-widget-id="wid__slider__59a41ccf1c7b1" class="moto-widget moto-widget-slider moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  moto-widget-slider-loader" data-widget="slider" data-preset="default">
            <ul class="moto-widget-slider-list" data-moto-slider-options='{&quot;itemsCount&quot;:3,&quot;slideshowEnabled&quot;:true,&quot;slideshowDelay&quot;:5,&quot;slideshowAnimationType&quot;:&quot;fade&quot;,&quot;showNextPrev&quot;:true,&quot;showPaginationDots&quot;:false,&quot;showSlideCaptions&quot;:true}'>
                            <li><img src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_home_slider01.jpg" alt="mt-1133_home_slider01.jpg"/>
                                                                        <div class="bx-caption bx-caption_html ">
                                <span class="moto-widget-text">
                                    <p class="moto-text_system_12">JPT3815W Wireless IP...</p><p class="moto-text_system_13">$40.00</p><p class="moto-text_system_14">&nbsp;</p><p class="moto-text_system_14">Safety is above all. We understand it perfectly well, as we have chosen this business niche for a reason.</p>                                </span>
                            </div>
                                                            </li>
                            <li><img src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_home_slider02.jpg" alt="mt-1133_home_slider02.jpg"/>
                                                                        <div class="bx-caption bx-caption_html ">
                                <span class="moto-widget-text">
                                    <p class="moto-text_system_12">60 Leds Solar Motion...</p><p class="moto-text_system_13">-20%</p><p class="moto-text_system_14">&nbsp;</p><p class="moto-text_system_14">Safety is above all. We understand it perfectly well, as we have chosen this business niche for a reason.</p>                                </span>
                            </div>
                                                            </li>
                            <li><img src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_home_slider03.jpg" alt="mt-1133_home_slider03.jpg"/>
                                                                        <div class="bx-caption bx-caption_html ">
                                <span class="moto-widget-text">
                                    <p class="moto-text_system_12">24 IR-LEDs CCTV Camera...</p><p class="moto-text_system_13">$45.00</p><p class="moto-text_system_14">&nbsp;</p><p class="moto-text_system_14">Safety is above all. We understand it perfectly well, as we have chosen this business niche for a reason.</p>                                </span>
                            </div>
                                                            </li>
                    </ul>
    </div></div>                    <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lama" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7">Our Products</p></div>
</div>





































<div class="moto-widget moto-widget-store-product-grid moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
     data-widget="store_product_grid" data-preset="default" data-align="{&quot;desktop&quot;:&quot;left&quot;,&quot;tablet&quot;:&quot;&quot;,&quot;mobile-h&quot;:&quot;&quot;,&quot;mobile-v&quot;:&quot;&quot;}" data-spacing="aaaa">
    
                <div class="row">
                            <div class="col-sm-3">
                    <div class="moto-widget-store-main_item moto-widget-store-image-block moto-align-left">

                                                    <div class="moto-widget moto-widget-image moto-preset-3" >

                                <a class="moto-widget-image-link" href="/store/product/24-ir-leds-cctv-camera-home-security-day-night-waterproof-camera">
                                                                            <img data-src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_product_img20.jpg" class="moto-widget-image-picture lazyload">
                                                                                                        </a>
                            </div>
                                                <a href="/store/product/24-ir-leds-cctv-camera-home-security-day-night-waterproof-camera" class="moto-widget-store-main_item-title ">
                            <span class="moto-text_226">24 IR-LEDs CCTV Camera Home Security Day-Night Waterproof Camera</span>
                        </a>
                        <div class="store-product-element-container">
                                                            <div class="moto-widget-store-main_item-price">
                                    <span class="moto-text_227">$45.00</span>
                                </div>
                                                    </div>
                                                    <div class="store-product-element-container moto-widget-button moto-preset-5"
                                 data-store-product-add-to-cart="" data-product-id="25" data-location="/store/cart" data-autoredirect="true">
                                <a href="#"  class="moto-widget-button-link moto-size-medium">
                                    <span class="fa moto-widget-theme-icon"></span>
                                    <span class="moto-widget-button-label">ADD TO CART</span>
                                </a>
                            </div>
                                            </div>
                </div>
                            <div class="col-sm-3">
                    <div class="moto-widget-store-main_item moto-widget-store-image-block moto-align-left">

                                                    <div class="moto-widget moto-widget-image moto-preset-3" >

                                <a class="moto-widget-image-link" href="/store/product/hd-security-camera-system-with-8-indoor--outdoor-night-vision-security-cameras">
                                                                            <img data-src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_product_img19.jpg" class="moto-widget-image-picture lazyload">
                                                                                                        </a>
                            </div>
                                                <a href="/store/product/hd-security-camera-system-with-8-indoor--outdoor-night-vision-security-cameras" class="moto-widget-store-main_item-title ">
                            <span class="moto-text_226">HD Security Camera System with 8 Indoor- Outdoor Night Vision Security Cameras</span>
                        </a>
                        <div class="store-product-element-container">
                                                            <div class="moto-widget-store-main_item-price">
                                    <span class="moto-text_227">$50.00</span>
                                </div>
                                                    </div>
                                                    <div class="store-product-element-container moto-widget-button moto-preset-5"
                                 data-store-product-add-to-cart="" data-product-id="24" data-location="/store/cart" data-autoredirect="true">
                                <a href="#"  class="moto-widget-button-link moto-size-medium">
                                    <span class="fa moto-widget-theme-icon"></span>
                                    <span class="moto-widget-button-label">ADD TO CART</span>
                                </a>
                            </div>
                                            </div>
                </div>
                            <div class="col-sm-3">
                    <div class="moto-widget-store-main_item moto-widget-store-image-block moto-align-left">

                                                    <div class="moto-widget moto-widget-image moto-preset-3" >

                                <a class="moto-widget-image-link" href="/store/product/winbest-sharp-edition-metal-detector-by-barska">
                                                                            <img data-src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_product_img18.jpg" class="moto-widget-image-picture lazyload">
                                                                                                        </a>
                            </div>
                                                <a href="/store/product/winbest-sharp-edition-metal-detector-by-barska" class="moto-widget-store-main_item-title ">
                            <span class="moto-text_226">Winbest Sharp Edition Metal Detector by BARSKA</span>
                        </a>
                        <div class="store-product-element-container">
                                                            <div class="moto-widget-store-main_item-price">
                                    <span class="moto-text_227">$60.00</span>
                                </div>
                                                    </div>
                                                    <div class="store-product-element-container moto-widget-button moto-preset-5"
                                 data-store-product-add-to-cart="" data-product-id="23" data-location="/store/cart" data-autoredirect="true">
                                <a href="#"  class="moto-widget-button-link moto-size-medium">
                                    <span class="fa moto-widget-theme-icon"></span>
                                    <span class="moto-widget-button-label">ADD TO CART</span>
                                </a>
                            </div>
                                            </div>
                </div>
                            <div class="col-sm-3">
                    <div class="moto-widget-store-main_item moto-widget-store-image-block moto-align-left">

                                                    <div class="moto-widget moto-widget-image moto-preset-3" >

                                <a class="moto-widget-image-link" href="/store/product/jpt3815w-wireless-ip-pan-tilt-night-vision-audio-surveillance-camera-with-remote-monitoring">
                                                                            <img data-src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_product_img17.jpg" class="moto-widget-image-picture lazyload">
                                                                                                        </a>
                            </div>
                                                <a href="/store/product/jpt3815w-wireless-ip-pan-tilt-night-vision-audio-surveillance-camera-with-remote-monitoring" class="moto-widget-store-main_item-title ">
                            <span class="moto-text_226">JPT3815W Wireless IP Pan-Tilt-Night Vision-Audio Surveillance Camera with Remote Monitoring</span>
                        </a>
                        <div class="store-product-element-container">
                                                            <div class="moto-widget-store-main_item-price">
                                    <span class="moto-text_227">$40.00</span>
                                </div>
                                                    </div>
                                                    <div class="store-product-element-container moto-widget-button moto-preset-5"
                                 data-store-product-add-to-cart="" data-product-id="22" data-location="/store/cart" data-autoredirect="true">
                                <a href="#"  class="moto-widget-button-link moto-size-medium">
                                    <span class="fa moto-widget-theme-icon"></span>
                                    <span class="moto-widget-button-label">ADD TO CART</span>
                                </a>
                            </div>
                                            </div>
                </div>
                    </div>
        </div>





































</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-container moto-background-fixed moto-container_content_599b3cb411" data-widget="container" data-container="container" data-css-name="moto-container_content_599b3cb411">
    
    
<div class="moto-widget moto-widget-container moto-container_content_599b3d0012" data-widget="container" data-container="container" data-css-name="moto-container_content_599b3d0012">
    
    
<div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7"><span class="moto-color_custom2">Special offers</span></p></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="maaa">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
        
            <div class="moto-widget moto-widget-container moto-container_content_599c10f43" data-widget="container" data-container="container" data-css-name="moto-container_content_599c10f43">
    
    
        
            <div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="saaa">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-7" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_215">Wireless Spotlight Cameras</p><p class="moto-text_normal"><br></p><p class="moto-text_normal">These Wi-Fi-connected cameras let you spy from anywhere.</p><p class="moto-text_normal"><br></p><p class="moto-text_216">$ 299.99</p></div>
</div>
        
    
        
            <div data-widget-id="wid__button__59a41cd19a57f" class="moto-widget moto-widget-button moto-preset-3 moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto " data-widget="button">
            <a href="/store/product/wireless-led-spotlight-with-motion-sensor-and-photocell---weatherproof---battery-operated---140-lumens"   data-action="store.product" class="moto-widget-button-link moto-size-large moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Shop now</span></a>
    </div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-5" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div data-widget-id="wid__image__59a41cd19ce3d" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="image">
                        <div class="moto-widget-image-link">
                <img data-src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_home_img04.png" class="moto-widget-image-picture lazyload" data-id="1283" title=""  alt="" draggable="false">
            </div>
            </div></div>

                
            
        </div>
    </div>
</div>
        
    
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
        
            <div class="moto-widget moto-widget-container moto-container_content_599c10f44" data-widget="container" data-container="container" data-css-name="moto-container_content_599c10f44">
    
    
        
            <div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="saaa">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-7" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sssa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_215">Home Security Cameras</p><p class="moto-text_normal"><br></p><p class="moto-text_normal">The best standalone outdoor cameras we researched</p><p class="moto-text_normal"><br></p><p class="moto-text_216">$ 145.99</p></div>
</div>
        
    
        
            <div data-widget-id="wid__button__59a41cd19d195" class="moto-widget moto-widget-button moto-preset-3 moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto " data-widget="button">
            <a href="/store/product/home-security-alarm-system-auto-dial-system"   data-action="store.product" class="moto-widget-button-link moto-size-large moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Shop now</span></a>
    </div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-5" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div data-widget-id="wid__image__59a41cd19de23" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="image">
                        <div class="moto-widget-image-link">
                <img data-src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_home_img05.png" class="moto-widget-image-picture lazyload" data-id="1282" title=""  alt="" draggable="false">
            </div>
            </div></div>

                
            
        </div>
    </div>
</div>
        
    
</div>
        
    
</div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div></div></div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_7">Latest News</p></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="maaa" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-container moto-container_content_599b44a116" data-widget="container" data-container="container" data-css-name="moto-container_content_599b44a116">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="mama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_217"><a data-action="blog.index" data-id="3" class="moto-link" href="/blog/">5 Most Common Mistakes New Managers Make</a></p><p class="moto-text_system_10"><br></p><p class="moto-text_system_10">Learn which five most common mistakes a new manager is likely to make, and how to avoid them. Mistake No.1 - Who's...</p></div>
</div></div><div data-widget-id="wid__image__59a41cd19eab7" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-widget="image">
                                        <a class="moto-widget-image-link moto-link" href="/blog/"   data-action="blog.index">
                    <img data-src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_home_img01.jpg" class="moto-widget-image-picture lazyload" data-id="1256" title=""  alt="" draggable="false">
                </a>
                        </div></div>

                
            
        <div class="moto-widget moto-widget-row__column moto-cell col-sm-4" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
        
            <div class="moto-widget moto-widget-container moto-container_content_599b451f17" data-widget="container" data-container="container" data-css-name="moto-container_content_599b451f17">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="mama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_217"><a data-action="blog.index" data-id="3" class="moto-link" href="/blog/">Feeling Stressed? Try the One Joke per Day Therapy</a></p><p class="moto-text_system_10"><br></p><p class="moto-text_system_10">Presently, there are many sources from where one can get funny jokes, with the best one being the internet. Clearly,...</p></div>
</div>
        
    
</div>
        
    
        
            <div data-widget-id="wid__image__59a41cd19f479" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-widget="image">
                                        <a class="moto-widget-image-link moto-link" href="/blog/"   data-action="blog.index">
                    <img data-src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_home_img02.jpg" class="moto-widget-image-picture lazyload" data-id="1255" title=""  alt="" draggable="false">
                </a>
                        </div>
        
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
        
            <div class="moto-widget moto-widget-container moto-container_content_599b452118" data-widget="container" data-container="container" data-css-name="moto-container_content_599b452118" data-draggable-disabled="">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="mama" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_217"><a data-action="blog.index" data-id="3" class="moto-link" href="/blog/">Going Green Is So Much Simpler Than Most People Think</a></p><p class="moto-text_system_10"><br></p><p class="moto-text_system_10">Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His...</p></div>
</div>
        
    
</div>
        
    
        
            <div data-widget-id="wid__image__59a41cd19f817" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-widget="image">
                                        <a class="moto-widget-image-link moto-link" href="/blog/"   data-action="blog.index">
                    <img data-src="/mt-demo/63700/63749/mt-content/uploads/2017/08/mt-1133_home_img03.jpg" class="moto-widget-image-picture lazyload" data-id="1257" title=""  alt="" draggable="false">
                </a>
                        </div>
        
    
</div></div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-container moto-container_content_599b45e419" data-widget="container" data-container="container" data-css-name="moto-container_content_599b45e419">
    
    
<div data-widget-id="wid__map__59a41cd1a0153" class="moto-widget moto-widget-map moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="map" data-preset="default" data-spacing="aaaa">
    <div class="moto-widget-cover"></div>
    <iframe class="moto-widget-map-frame lazyload" height="425" data-src="//maps.google.com/maps?q=Glasgow&amp;z=15&amp;t=m&amp;output=embed"></iframe>
</div></div>                    </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section" data-moto-sticky="{mode:'smallHeight', direction:'bottom'}">
                    <div class="moto-widget moto-widget-container moto-container_footer_599b29023" data-widget="container" data-container="container" data-css-name="moto-container_footer_599b29023" data-draggable-disabled="">
    
    
<div class="moto-widget moto-widget-row row-fixed moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="sasa">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_215"><span class="moto-color1_3"><strong><span class="fa"></span></strong></span>&nbsp; &nbsp;Sign Up for Our Newsletter:</p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-6" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div data-widget-id="wid__mail_chimp__59a41cd1a131a" class="moto-widget moto-widget-mail_chimp moto-widget-contact_form moto-preset-3 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-widget="mail_chimp" data-preset="3">
    <div ng-controller="widget.MailChimp.Controller" ng-init="listId = ''">

        
        <form class="moto-widget-contact_form-form" role="form" name="subscribeForm" ng-submit="submit()" novalidate>
            <div ng-show="sending" class="contact-form-loading"></div>
                                                <div class="moto-widget-contact_form-group">
                        <label for="field_email" class="moto-widget-contact_form-label">Enter your e-mail</label>
                        <input type="text" class="moto-widget-contact_form-field moto-widget-contact_form-input" placeholder="Enter your e-mail *"  ng-blur="validate('email')" required  ng-model-options="{ updateOn: 'blur' }" name="email" id="sub_field_email" ng-model="message.email"/>
                                                    <span class="moto-widget-contact_form-field-error ng-cloak" ng-cloak ng-show="subscribeForm.email.$invalid && !subscribeForm.email.$pristine && !subscribeForm.email.emailInvalid" >Field is required</span>
                            <span class="moto-widget-contact_form-field-error ng-cloak" ng-cloak ng-show="subscribeForm.email.emailInvalid && !subscribeForm.email.$pristine" >Incorrect email</span>
                                            </div>
                                                                                    
                            <div class="moto-widget-contact_form-success ng-cloak" ng-cloak ng-show="emailSent">
                    You have successfully subscribed to the newsletter
                </div>
                <div class="moto-widget-contact_form-danger ng-cloak" ng-cloak ng-show="emailError && !isSubscribed">
                    You were not subscribed. Please try again
                </div>
                <div class="moto-widget-contact_form-danger ng-cloak" ng-cloak ng-show="emailError && isSubscribed">
                    You are already subscribed to this newsletter
                </div>
            
            <div class="moto-widget-contact_form-buttons">
                <div class="moto-widget moto-widget-button moto-preset-default moto-align-right" data-preset="default" data-align="right">
                    <a ng-click="submit()" class="moto-widget-button-link moto-size-large"
                       data-size="large"><span class="fa moto-widget-theme-icon"></span><span class="moto-widget-button-label">OK</span></a>
                </div>
                <button type="submit" class="hidden"></button>
            </div>
        </form>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-container moto-container_footer_599b2a634" data-widget="container" data-container="container" data-css-name="moto-container_footer_599b2a634" data-draggable-disabled="">
    
    
<div class="moto-widget moto-widget-row row-fixed moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="mala" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sama" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_218">CATEGORIES</p><p class="moto-text_219"><br></p><p class="moto-text_219"><a data-keyword="7" data-action="store.category" data-id="7" class="moto-link" href="/store/category/indoor-cameras">Indoor Cameras<br></a><br></p><p class="moto-text_219"><a data-keyword="8" data-action="store.category" data-id="8" class="moto-link" href="/store/category/outdoor-cameras">Outdoor Cameras</a><br><br><a data-keyword="9" data-action="store.category" data-id="9" class="moto-link" href="/store/category/door-sensors">Door Sensors</a><br><br><a data-keyword="10" data-action="store.category" data-id="10" class="moto-link" href="/store/category/dome-cameras">Dome Cameras<br></a><br><a data-keyword="11" data-action="store.category" data-id="11" class="moto-link" href="/store/category/motion-sensors">Motion Sensors<br></a><a data-keyword="12" data-action="store.category" data-id="12" class="moto-link" href="/store/category/motion-lights"></a><br></p><p class="moto-text_219"><a data-keyword="12" data-action="store.category" data-id="12" class="moto-link" href="/store/category/motion-lights">Motion Lights</a><br></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sama" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_218">STORE INFORMATION</p><p class="moto-text_219"><br></p><p class="moto-text_219"><span class="moto-color1_3"><span class="fa"></span></span>&nbsp; &nbsp; 4578 Marmora Road, Glasgow D04 89GR<br></p><p class="moto-text_219"><br></p><p class="moto-text_219"><span class="moto-color1_3"><span class="fa"></span></span>&nbsp; &nbsp;<a target="_self" data-action="url" class="moto-link" href="callto:#">0123-456-789</a></p><p class="moto-text_219"><br></p><p class="moto-text_219"><span class="moto-color1_3"><span class="fa"></span></span>&nbsp;&nbsp;<a data-action="mail" class="moto-link" href="mailto:info@demolink.org">info@demolink.org</a></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div data-widget-id="wid__facebook_page_plugin__59a41cd1a2138" class="moto-widget moto-widget-facebook_page_plugin moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="facebook_page_plugin">
                <div class="fb-page" data-href="https://www.facebook.com/motocms/" data-width="500" data-height="230" data-hide-cover="0" data-show-facepile="1"  data-tabs="timeline"   data-hide-cta="0" data-small-header="1" data-adapt-container-width="1">
            <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/motocms/">
                    <a href="https://www.facebook.com/motocms/"></a>
                </blockquote>
            </div>
        </div>
    </div></div>

                
            
        </div>
    </div>
</div></div></div><div class="moto-widget moto-widget-container moto-container_footer_599b2d055" data-widget="container" data-container="container" data-css-name="moto-container_footer_599b2d055" data-draggable-disabled="">
    
    
<div class="moto-widget moto-widget-row row-fixed moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="sasa" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12" data-widget="row.column" data-bgcolor-class="" data-container="container">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_11">© 2017 Mercore. All Right Reserved. Designed by <a href="https://motocms.com" target="_blank" rel="nofollow" data-action="url" class="moto-link">MotoCMS.com</a></p></div>
</div></div>

                
            
        </div>
    </div>
</div></div>            </footer>

                 <div data-moto-back-to-top-button class="moto-back-to-top-button"></div>
            <script src="/mt-includes/js/website.assets.min.js?_build=1501152414" type="text/javascript" data-cfasync="false"></script>
    <script type="text/javascript" data-cfasync="false">
        var websiteConfig = websiteConfig || {};
        websiteConfig.address = 'https://template63749.motopreview.com/';
        websiteConfig.apiUrl = '/api.php';
        websiteConfig.preferredLanguage = 'en';
                websiteConfig.back_to_top_button = {"enabled":true,"topOffset":300,"animationTime":500};
                angular.module('website.plugins', ["StoreWebsite"]);
    </script>
    <script src="/mt-includes/js/website.min.js?_build=1501152405" type="text/javascript" data-cfasync="false"></script>
            <script src="/mt-demo/63700/63749/mt-content/plugins/moto-store-plugin/src/public/assets/js/moto.store.site.min.js" type="text/javascript"></script>
    
    
</body>
</html>